#############################################################################
# Makefile for building: ssvision
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\ssvision\ssvision.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"E:/baotaiji_20191210/baotaiji-master/build-ssvision-Desktop_Qt_5_6_3_MSVC2013_32bit-Debug\"" -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\ssvision -I. -I..\ssvision -I"D:\Basler\pylon 5\Development\include" -ID:\opencv\build\include -ID:\MELSEC\Act\Include -ID:\Qt\Qt5.6.3\5.6.3\msvc2013\include -ID:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtTest -ID:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtSerialPort -ID:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork -ID:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore -Irelease -ID:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\win32-msvc2013 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\Qt5.6.3\5.6.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ssvision\camera.cpp \
		..\ssvision\baslercamera.cpp \
		..\ssvision\datefilelogger.cpp \
		..\ssvision\logger.cpp \
		..\ssvision\serialport.cpp \
		..\ssvision\qtserialport.cpp \
		..\ssvision\datacode.cpp \
		..\ssvision\robotictcpserver.cpp release\moc_robotictcpserver.cpp
OBJECTS       = release\camera.obj \
		release\baslercamera.obj \
		release\datefilelogger.obj \
		release\logger.obj \
		release\serialport.obj \
		release\qtserialport.obj \
		release\datacode.obj \
		release\robotictcpserver.obj \
		release\moc_robotictcpserver.obj

DIST          =  ..\ssvision\datefilelogger.h \
		..\ssvision\logger.h \
		..\ssvision\ssvision \
		..\ssvision\camera.h \
		..\ssvision\baslercamera.h \
		..\ssvision\serialport.h \
		..\ssvision\qtserialport.h \
		..\ssvision\datacode.h \
		..\ssvision\robotictcpserver.h ..\ssvision\camera.cpp \
		..\ssvision\baslercamera.cpp \
		..\ssvision\datefilelogger.cpp \
		..\ssvision\logger.cpp \
		..\ssvision\serialport.cpp \
		..\ssvision\qtserialport.cpp \
		..\ssvision\datacode.cpp \
		..\ssvision\robotictcpserver.cpp
QMAKE_TARGET  = ssvision
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ssvision.lib
DESTDIR_TARGET = release\ssvision.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ssvision}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ssvision}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ssvision}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ssvision}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\ssvision\ssvision.pro

qmake_all: FORCE

dist:
	$(ZIP) ssvision.zip $(SOURCES) $(DIST) ..\ssvision\ssvision.pro D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\common\angle.conf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\common\msvc-base.conf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\qconfig.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\default_post.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\qt.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\resources.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\moc.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\testlib_defines.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\win32\console.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\file_copies.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\yacc.prf D:\Qt\Qt5.6.3\5.6.3\msvc2013\mkspecs\features\lex.prf ..\ssvision\ssvision.pro D:\Qt\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Test.prl D:\Qt\Qt5.6.3\5.6.3\msvc2013\lib\Qt5SerialPort.prl D:\Qt\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Network.prl D:\Qt\Qt5.6.3\5.6.3\msvc2013\lib\Qt5Core.prl    ..\ssvision\datefilelogger.h ..\ssvision\logger.h ..\ssvision\ssvision ..\ssvision\camera.h ..\ssvision\baslercamera.h ..\ssvision\serialport.h ..\ssvision\qtserialport.h ..\ssvision\datacode.h ..\ssvision\robotictcpserver.h ..\ssvision\camera.cpp ..\ssvision\baslercamera.cpp ..\ssvision\datefilelogger.cpp ..\ssvision\logger.cpp ..\ssvision\serialport.cpp ..\ssvision\qtserialport.cpp ..\ssvision\datacode.cpp ..\ssvision\robotictcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\camera.obj release\baslercamera.obj release\datefilelogger.obj release\logger.obj release\serialport.obj release\qtserialport.obj release\datacode.obj release\robotictcpserver.obj release\moc_robotictcpserver.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_robotictcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_robotictcpserver.cpp
release\moc_robotictcpserver.cpp: D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QTcpServer \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QNetworkInterface \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qnetworkinterface.h \
		..\ssvision\robotictcpserver.h
	D:\Qt\Qt5.6.3\5.6.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.6.3/5.6.3/msvc2013/mkspecs/win32-msvc2013 -IE:/baotaiji_20191210/baotaiji-master/ssvision -IE:/baotaiji_20191210/baotaiji-master/ssvision -I"D:/Basler/pylon 5/Development/include" -ID:/opencv/build/include -ID:/MELSEC/Act/Include -ID:/Qt/Qt5.6.3/5.6.3/msvc2013/include -ID:/Qt/Qt5.6.3/5.6.3/msvc2013/include/QtTest -ID:/Qt/Qt5.6.3/5.6.3/msvc2013/include/QtSerialPort -ID:/Qt/Qt5.6.3/5.6.3/msvc2013/include/QtNetwork -ID:/Qt/Qt5.6.3/5.6.3/msvc2013/include/QtCore -I. ..\ssvision\robotictcpserver.h -o release\moc_robotictcpserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\camera.obj: ..\ssvision\camera.cpp ../ssvision/camera.h \
		D:\opencv\build\include\opencv2\opencv.hpp \
		D:\opencv\build\include\opencv2\core.hpp \
		D:\opencv\build\include\opencv2\core\cvdef.h \
		D:\opencv\build\include\opencv2\hal\defs.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\base.hpp \
		D:\opencv\build\include\opencv2\core\cvstd.hpp \
		D:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		D:\opencv\build\include\opencv2\hal.hpp \
		D:\opencv\build\include\opencv2\core\sse_utils.hpp \
		D:\opencv\build\include\opencv2\core\traits.hpp \
		D:\opencv\build\include\opencv2\core\matx.hpp \
		D:\opencv\build\include\opencv2\core\types.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\core\bufferpool.hpp \
		D:\opencv\build\include\opencv2\core\mat.inl.hpp \
		D:\opencv\build\include\opencv2\core\persistence.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv\build\include\opencv2\core\utility.hpp \
		D:\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\optim.hpp \
		D:\opencv\build\include\opencv2\imgproc.hpp \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\photo.hpp \
		D:\opencv\build\include\opencv2\photo\photo_c.h \
		D:\opencv\build\include\opencv2\video.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\build\include\opencv2\video\tracking_c.h \
		D:\opencv\build\include\opencv2\features2d.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\objdetect.hpp \
		D:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv\build\include\opencv2\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv\build\include\opencv2\imgcodecs.hpp \
		D:\opencv\build\include\opencv2\videoio.hpp \
		D:\opencv\build\include\opencv2\highgui.hpp \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv\build\include\opencv2\videoio\videoio_c.h \
		D:\opencv\build\include\opencv2\ml.hpp

release\baslercamera.obj: ..\ssvision\baslercamera.cpp ../ssvision/baslercamera.h \
		../ssvision/camera.h \
		"D:\Basler\pylon 5\Development\include\pylon\PylonIncludes.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Platform.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonLinkage.h" \
		"D:\Basler\pylon 5\Development\include\GenICamVersion.h" \
		"D:\Basler\pylon 5\Development\include\_GenICamVersion.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCLinkage.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCTypes.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCNamespace.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCString.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCStringVector.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\GenApi.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCBase.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCArray.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCException.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCUtilities.h" \
		"D:\Basler\pylon 5\Development\include\Base\GCRTSSUtilities.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\GenApiDll.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\GenApiNamespace.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Pointer.h" \
		"D:\Basler\pylon 5\Development\include\GenICamFwd.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IEnumeration.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IEnumEntry.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IValue.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Types.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Autovector.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IBase.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Reference.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\INode.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Container.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IFloat.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IInteger.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\ICategory.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IRegister.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IBoolean.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IPort.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IPortRecorder.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IPortConstruct.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IChunkPort.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IString.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\INodeMap.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Synch.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IDestroy.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IDeviceInfo.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\ISelector.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\ICommand.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IUserData.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\NodeMapRef.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\NodeMapFactory.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\GenApiVersion.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\NodeCallback.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Persistence.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\StructPort.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\PortImpl.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\SelectorSet.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\ISelectorDigit.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\GenApiLinkage.h" \
		"D:\Basler\pylon 5\Development\include\pylon\stdinclude.h" \
		"D:\Basler\pylon 5\Development\include\pylon\TypeMappings.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonBase.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonVersionInfo.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Info.h" \
		"D:\Basler\pylon 5\Development\include\pylon\TlInfo.h" \
		"D:\Basler\pylon 5\Development\include\pylon\DeviceClass.h" \
		"D:\Basler\pylon 5\Development\include\pylon\DeviceInfo.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Container.h" \
		"D:\Basler\pylon 5\Development\include\pylon\InterfaceInfo.h" \
		"D:\Basler\pylon 5\Development\include\pylon\DeviceFactory.h" \
		"D:\Basler\pylon 5\Development\include\pylon\DeviceAccessMode.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonVersionNumber.h" \
		"D:\Basler\pylon 5\Development\include\pylon\TransportLayer.h" \
		"D:\Basler\pylon 5\Development\include\pylon\TlFactory.h" \
		"D:\Basler\pylon 5\Development\include\pylon\EventAdapter.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Callback.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Device.h" \
		"D:\Basler\pylon 5\Development\include\pylon\WaitObject.h" \
		"D:\Basler\pylon 5\Development\include\pylon\WaitObjects.h" \
		"D:\Basler\pylon 5\Development\include\pylon\StreamGrabber.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelType.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Pixel.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelTypeMapper.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\IEnumerationT.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\Compatibility.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Result.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PayloadType.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ResultImage.h" \
		"D:\Basler\pylon 5\Development\include\pylon\Image.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ChunkParser.h" \
		"D:\Basler\pylon 5\Development\include\pylon\EventGrabber.h" \
		"D:\Basler\pylon 5\Development\include\pylon\EventGrabberProxy.h" \
		"D:\Basler\pylon 5\Development\include\pylon\NodeMapProxy.h" \
		"D:\Basler\pylon 5\Development\include\pylon\AcquireSingleFrameConfiguration.h" \
		"D:\Basler\pylon 5\Development\include\pylon\InstantCamera.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ImageEventHandler.h" \
		"D:\Basler\pylon 5\Development\include\pylon\GrabResultPtr.h" \
		"D:\Basler\pylon 5\Development\include\pylon\GrabResultData.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ConfigurationEventHandler.h" \
		"D:\Basler\pylon 5\Development\include\pylon\CameraEventHandler.h" \
		"D:\Basler\pylon 5\Development\include\pylon\BufferFactory.h" \
		"D:\Basler\pylon 5\Development\include\pylon\SfncVersion.h" \
		"D:\Basler\pylon 5\Development\include\pylon\_InstantCameraParams.h" \
		"D:\Basler\pylon 5\Development\include\GenApi\DLLLoad.h" \
		"D:\Basler\pylon 5\Development\include\pylon\InstantCameraArray.h" \
		"D:\Basler\pylon 5\Development\include\pylon\AcquireContinuousConfiguration.h" \
		"D:\Basler\pylon 5\Development\include\pylon\SoftwareTriggerConfiguration.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonUtilityIncludes.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonUtility.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ImageFormat.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonImage.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonImageBase.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ReusableImage.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ImagePersistence.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelData.h" \
		"D:\Basler\pylon 5\Development\include\pylon\ImageFormatConverter.h" \
		"D:\Basler\pylon 5\Development\include\pylon\_ImageFormatConverterParams.h" \
		"D:\Basler\pylon 5\Development\include\pylon\FeaturePersistence.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PylonBitmapImage.h" \
		"D:\Basler\pylon 5\Development\include\pylon\AviWriter.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverter.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterBayer.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterBayer16.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterMonoXX.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterGamma.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterMonoPacked.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterGammaPacked.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterRGB.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterTruncate.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterTruncatePacked.h" \
		"D:\Basler\pylon 5\Development\include\pylon\PixelFormatConverterYUV422.h"

release\datefilelogger.obj: ..\ssvision\datefilelogger.cpp ../ssvision/datefilelogger.h \
		../ssvision/logger.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QDateTime \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QDir \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdir.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h

release\logger.obj: ..\ssvision\logger.cpp ../ssvision/logger.h

release\serialport.obj: ..\ssvision\serialport.cpp ../ssvision/serialport.h \
		../ssvision/logger.h

release\qtserialport.obj: ..\ssvision\qtserialport.cpp ../ssvision/qtserialport.h \
		../ssvision/serialport.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtSerialPort\qserialportglobal.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\QDebug \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtSerialPort\qserialportinfo.h \
		../ssvision/logger.h

release\datacode.obj: ..\ssvision\datacode.cpp ../ssvision/datacode.h

release\robotictcpserver.obj: ..\ssvision\robotictcpserver.cpp ../ssvision/robotictcpserver.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QTcpServer \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QNetworkInterface \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.6.3\5.6.3\msvc2013\include\QtNetwork\QAbstractSocket

release\moc_robotictcpserver.obj: release\moc_robotictcpserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

