#############################################################################
# Makefile for building: ssvision
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ssvision.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/baotaiji_20191210/baotaiji-master/ssvision\"" -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I. -I/include/ -I..\..\..\OPENCV\opencv\build\include -I/Act/Include/ -I..\..\..\qt\5.6.3\msvc2013\include -I..\..\..\qt\5.6.3\msvc2013\include\QtTest -I..\..\..\qt\5.6.3\msvc2013\include\QtSerialPort -I..\..\..\qt\5.6.3\msvc2013\include\QtNetwork -I..\..\..\qt\5.6.3\msvc2013\include\QtCore -Irelease -I..\..\..\qt\5.6.3\msvc2013\mkspecs\win32-msvc2013 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\qt\5.6.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = camera.cpp \
		baslercamera.cpp \
		datefilelogger.cpp \
		logger.cpp \
		serialport.cpp \
		qtserialport.cpp \
		datacode.cpp \
		robotictcpserver.cpp release\moc_robotictcpserver.cpp
OBJECTS       = release\camera.obj \
		release\baslercamera.obj \
		release\datefilelogger.obj \
		release\logger.obj \
		release\serialport.obj \
		release\qtserialport.obj \
		release\datacode.obj \
		release\robotictcpserver.obj \
		release\moc_robotictcpserver.obj

DIST          =  datefilelogger.h \
		logger.h \
		ssvision \
		camera.h \
		baslercamera.h \
		serialport.h \
		qtserialport.h \
		datacode.h \
		robotictcpserver.h camera.cpp \
		baslercamera.cpp \
		datefilelogger.cpp \
		logger.cpp \
		serialport.cpp \
		qtserialport.cpp \
		datacode.cpp \
		robotictcpserver.cpp
QMAKE_TARGET  = ssvision
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ssvision.lib
DESTDIR_TARGET = release\ssvision.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ssvision.pro

qmake_all: FORCE

dist:
	$(ZIP) ssvision.zip $(SOURCES) $(DIST) ssvision.pro ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\common\angle.conf ..\..\..\qt\5.6.3\msvc2013\mkspecs\common\msvc-base.conf ..\..\..\qt\5.6.3\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\qt\5.6.3\msvc2013\mkspecs\qconfig.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\qt_config.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\spec_post.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\default_pre.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\default_post.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\build_pass.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\warn_on.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\qt.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\resources.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\moc.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\testlib_defines.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\win32\console.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\file_copies.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\exceptions.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\yacc.prf ..\..\..\qt\5.6.3\msvc2013\mkspecs\features\lex.prf ssvision.pro ..\..\..\qt\5.6.3\msvc2013\lib\Qt5Test.prl ..\..\..\qt\5.6.3\msvc2013\lib\Qt5SerialPort.prl ..\..\..\qt\5.6.3\msvc2013\lib\Qt5Network.prl ..\..\..\qt\5.6.3\msvc2013\lib\Qt5Core.prl    datefilelogger.h logger.h ssvision camera.h baslercamera.h serialport.h qtserialport.h datacode.h robotictcpserver.h camera.cpp baslercamera.cpp datefilelogger.cpp logger.cpp serialport.cpp qtserialport.cpp datacode.cpp robotictcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\camera.obj release\baslercamera.obj release\datefilelogger.obj release\logger.obj release\serialport.obj release\qtserialport.obj release\datacode.obj release\robotictcpserver.obj release\moc_robotictcpserver.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_robotictcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_robotictcpserver.cpp
release\moc_robotictcpserver.cpp: ..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QTcpServer \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qtcpserver.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qhostaddress.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QTcpSocket \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QNetworkInterface \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qnetworkinterface.h \
		robotictcpserver.h
	D:\qt\5.6.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/qt/5.6.3/msvc2013/mkspecs/win32-msvc2013 -ID:/baotaiji_20191210/baotaiji-master/ssvision -ID:/baotaiji_20191210/baotaiji-master/ssvision -I/include -ID:/OPENCV/opencv/build/include -I/Act/Include -ID:/qt/5.6.3/msvc2013/include -ID:/qt/5.6.3/msvc2013/include/QtTest -ID:/qt/5.6.3/msvc2013/include/QtSerialPort -ID:/qt/5.6.3/msvc2013/include/QtNetwork -ID:/qt/5.6.3/msvc2013/include/QtCore robotictcpserver.h -o release\moc_robotictcpserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\camera.obj: camera.cpp camera.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\hal\defs.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\hal.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\sse_utils.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\photo.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\video.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\flann\config.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\OPENCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\OPENCV\opencv\build\include\opencv2\ml.hpp

release\baslercamera.obj: baslercamera.cpp baslercamera.h \
		camera.h

release\datefilelogger.obj: datefilelogger.cpp datefilelogger.h \
		logger.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\QDir \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qdir.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfileinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject_impl.h

release\logger.obj: logger.cpp logger.h

release\serialport.obj: serialport.cpp serialport.h \
		logger.h

release\qtserialport.obj: qtserialport.cpp qtserialport.h \
		serialport.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtSerialPort\QSerialPort \
		..\..\..\qt\5.6.3\msvc2013\include\QtSerialPort\qserialport.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtSerialPort\qserialportglobal.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\QDebug \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtSerialPort\QSerialPortInfo \
		..\..\..\qt\5.6.3\msvc2013\include\QtSerialPort\qserialportinfo.h \
		logger.h

release\datacode.obj: datacode.cpp datacode.h

release\robotictcpserver.obj: robotictcpserver.cpp robotictcpserver.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QTcpServer \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qtcpserver.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qset.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qhostaddress.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QTcpSocket \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QNetworkInterface \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\qnetworkinterface.h \
		..\..\..\qt\5.6.3\msvc2013\include\QtNetwork\QAbstractSocket

release\moc_robotictcpserver.obj: release\moc_robotictcpserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

